# Spring-Microservice

./: README.md
cadastro/: build.gradle
cadastro/src/main/java/br/com/galles/cadastro/cadastro/: CadastroApplication.java
cadastro/src/main/java/br/com/galles/cadastro/cadastro/controller/: ClienteController.java  FuncionarioController.java  MenuController.java
cadastro/src/main/java/br/com/galles/cadastro/cadastro/dto/: ClienteDto.java  FuncionarioDto.java  MenuDto.java
cadastro/src/main/java/br/com/galles/cadastro/cadastro/model/: Cliente.java  Funcionario.java  Menu.java
cadastro/src/main/java/br/com/galles/cadastro/cadastro/repository/: ClienteRepository.java  FuncionarioRepository.java  MenuRepository.java
cadastro/src/main/java/br/com/galles/cadastro/cadastro/service/: ClienteService.java  FuncionarioService.java  MenuService.java
cadastro/src/main/resources/: application.properties
cadastro/src/test/java/br/com/galles/cadastro/cadastro/: CadastroApplicationTests.java
pedidos/: build.gradle
